REACT_APP_BACKEND_URL=https://71ab3fe3-39f4-41a9-a500-ae2886ab0494.preview.emergentagent.com
WDS_SOCKET_PORT=443

# PayPal Configuration
REACT_APP_PAYPAL_CLIENT_ID=AaP2cw3VRuWhA-0N8RuI9jqYq-WzoW3zLRaiMPkwH7mhKIMq8AigbEYZvS-I2la1lC3ljVCyrBsebwYU