MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
STRIPE_API_KEY="sk_test_emergent"

# PayPal API Keys
PAYPAL_CLIENT_ID="AaP2cw3VRuWhA-0N8RuI9jqYq-WzoW3zLRaiMPkwH7mhKIMq8AigbEYZvS-I2la1lC3ljVCyrBsebwYU"
PAYPAL_SECRET="EGp8MT6Fq3GZ6XkfRZOygbkO83nLZHUJzppm_F4v_EPvM4w8Rng95n3PmJmczQXxPZjdlI5w1VNRtg0z"

# Cryptomus API Keys
CRYPTOMUS_PAYOUT_API_KEY="zR5OGR8ytuJGCU7d6EKrLkgd3tmzX2JeoGd0P3uyPsU74zdRv50UvFupWaN3D9IPXBUSsI5zogIaoRv6oPQyXkilF9OFs19IPevSi0DUhvscKTuooKGZC8tPfRoTUNG9"
CRYPTOMUS_USER_API_KEY="c65cb7fac6ca967e7bf1f54f999639b0d99f5f2b"

# NOWPayments API Keys
NOWPAYMENTS_API_KEY="EXJDY0C-1Z5MK68-G7Q68M4-09WS9A0"
NOWPAYMENTS_IPN_SECRET="Zw/fqmXSHAfjgTN11HBXjPmtvcbvc7rE"
NOWPAYMENTS_PUBLIC_KEY="dcc22b4f-99f9-4cff-8193-c44bef9a0654"

# Business Settings
BUSINESS_EMAIL="ceo@lyzelabs.com"
BUSINESS_WHATSAPP="+918879243924"
BASE_URL="https://lyzelabs.com"